# Healthcare Platform - Docker Environment Variables
# Generated: 2025-07-30 00:03:09

SECRET_KEY=3h5dPMCVjESdKNEJFcpgr2pkyb8hLfImMkgBLIJjX8+CBeNHbfLm5s0TZjrKPr4qwvsK3RUU2+dimXdGWSOqAg==
ENCRYPTION_KEY=wLS/8tedW1PE0EoZZLcuWhfIul5+xg05OJVISJHnr/E=
ENVIRONMENT=development
DEBUG=true

JWT_SECRET_KEY=aUEoE2V9yrejA9RdlbyDylcN2NY7fNGEkvmVN7FH+hHkiRzlLIdbYBnitaSwyZiiBmagumE/wcnK6BQ52WUv2Q==

DATABASE_URL=postgresql://postgres:password@localhost:5432/iris_db
REDIS_URL=redis://localhost:6379/0

PHI_ENCRYPTION_KEY=xJM+yHn5/5RwwEvOHhRkP01DbbX7wxf1TWEOPOJV+sM=
PII_ENCRYPTION_KEY=xJM+yHn5/5RwwEvOHhRkP01DbbX7wxf1TWEOPOJV+sM=

MINIO_ACCESS_KEY=Jqxh7ZTNKjGRChtjGX9f
MINIO_SECRET_KEY=692pek0uzf9wDUZvVWEDom5J6/UxRXdrU+p3b9dQmarT44zDJqYHvg==

AUDIT_SIGNING_KEY=ac8b33202bb1fafe9bac30d568b51128f05d05a116651cb0b5daf8de55ecb1400261e9ab33c9f2a2de44b203e8ef368bb579e1712527c7d71188be4b7a8cd956
SOC2_COMPLIANCE_MODE=true
